{
  "name": "otot_task_b",
  "version": "1.0.0",
  "description": "Simple Restful API implementation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npx mocha --exit",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Yeo Dong Han",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.0.1"
  }
}
